# -

./: README.md
springboot/: pom.xml
springboot/src/main/java/org/example/springboot/DTO/: EmailMessageDTO.java  OrderMessageDTO.java  UserPasswordUpdateDTO.java
springboot/src/main/java/org/example/springboot/annotation/: RedisCache.java
springboot/src/main/java/org/example/springboot/aspect/: RedisCacheAspect.java
springboot/src/main/java/org/example/springboot/common/: Result.java  ResultCode.java
springboot/src/main/java/org/example/springboot/config/: AlipayConfig.java  JacksonConfig.java  JwtInterceptor.java  Knife4jConfig.java  LocalDateTimeConfig.java  MyInterceptorConfig.java  RedisConfig.java  WebConfig.java
springboot/src/main/java/org/example/springboot/controller/: AccommodationController.java  AccommodationReviewController.java  AlipayController.java  CarouselController.java  CollectionController.java  CommentController.java  MonitorController.java  RedisTestController.java  ScenicCategoryController.java  ScenicCollectionController.java  ScenicSpotController.java  SearchController.java  TicketController.java  TicketOrderController.java  TravelGuideController.java  UserController.java
springboot/src/main/java/org/example/springboot/controller/email/: SendEmailController.java  SendSmsController.java
springboot/src/main/java/org/example/springboot/entity/: Accommodation.java  AccommodationReview.java  Carousel.java  Collection.java  Comment.java  CommentLike.java  ScenicCategory.java  ScenicCollection.java  ScenicSpot.java  Ticket.java  TicketOrder.java  TravelGuide.java  User.java
springboot/src/main/java/org/example/springboot/enumClass/: AccountStatus.java
springboot/src/main/java/org/example/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/org/example/springboot/mapper/: AccommodationMapper.java  AccommodationReviewMapper.java  CarouselMapper.java  CollectionMapper.java  CommentLikeMapper.java  CommentMapper.java  ScenicCategoryMapper.java  ScenicCollectionMapper.java  ScenicSpotMapper.java  TicketMapper.java  TicketOrderMapper.java  TravelGuideMapper.java
springboot/src/main/java/org/example/springboot/service/: AccommodationReviewService.java  AccommodationService.java  AlipayService.java  CarouselService.java  CollectionService.java  CommentLikeService.java  CommentService.java  EmailService.java  FileService.java  ScenicCategoryService.java  ScenicCollectionService.java  ScenicSpotService.java  TicketOrderService.java  TicketService.java  TravelGuideService.java  UserDetailServiceImpl.java  UserService.java
springboot/src/main/java/org/example/springboot/util/: FileUtil.java  JwtTokenUtils.java  RedisLockUtil.java  RedisUtil.java
springboot/src/main/resources/: application.properties
vue3/: .env  .env.development  .env.production  .eslintrc.js  package-lock.json  package.json  vue.config.js
vue3/src/: main.js
vue3/src/api/: user.js
vue3/src/assets/: animations.css  global.css  中国地区数据.json
vue3/src/components/: WangEditor.vue
vue3/src/components/backend/: Navbar.vue  Sidebar.vue
vue3/src/components/common/: SmartSearch.vue
vue3/src/components/frontend/: CategoryMenu.vue  HomeCarousel.vue
vue3/src/layouts/: BackendLayout.vue  FrontendLayout.vue
vue3/src/router/: index.js
vue3/src/store/: app.js  user.js
vue3/src/styles/: auth.scss  element-variables.scss
vue3/src/utils/: dateUtils.js  request.js
vue3/src/views/auth/: Auth.vue  Login.vue  Register.vue
vue3/src/views/backend/: Dashboard.vue
vue3/src/views/backend/accommodation/: index.vue
vue3/src/views/backend/carousel/: index.vue
vue3/src/views/backend/category/: CategoryList.vue
vue3/src/views/backend/collection/: CollectionList.vue
vue3/src/views/backend/comment/: CommentList.vue  index.vue
vue3/src/views/backend/guide/: GuideList.vue
vue3/src/views/backend/order/: index.vue
vue3/src/views/backend/scenic/: ScenicList.vue  index.vue
vue3/src/views/backend/ticket/: index.vue
vue3/src/views/backend/user/: PersonInfo.vue  UserList.vue  index.vue
vue3/src/views/error/: 404.vue
vue3/src/views/frontend/: Home.vue
vue3/src/views/frontend/accommodation/: detail.vue  index.vue
vue3/src/views/frontend/collection/: CollectionList.vue  MyCollection.vue
vue3/src/views/frontend/comment/: CommentList.vue
vue3/src/views/frontend/guide/: GuideDetail.vue  GuideEdit.vue  GuideList.vue  MyGuideList.vue
vue3/src/views/frontend/orders/: index.vue
vue3/src/views/frontend/payment/: alipay-form.vue  payment-failed.vue  payment-result.vue
vue3/src/views/frontend/profile/: index.vue
vue3/src/views/frontend/scenic/: ScenicDetail.vue  ScenicList.vue
vue3/src/views/frontend/ticket/: booking.vue  index.vue
